<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="exmaple.com.litepaldemo.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/text_show"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">

        <Button
            android:id="@+id/btn_crateDB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="20dp"
            android:text="@string/btn_createDBstr" />

        <Button
            android:id="@+id/btn_AddData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="20dp"
            android:text="@string/btn_AddDatastr" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">

        <Button
            android:id="@+id/btn_ModifyData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="20dp"
            android:text="@string/btn_ModifyDatastr" />

        <Button
            android:id="@+id/btn_QueryData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="20dp"
            android:text="@string/btn_QureyDatastr" />
    </RelativeLayout>


    <Button
        android:id="@+id/btn_clearData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="清空数据库" />


</LinearLayout>
